# spring-mybatis-common

./: README.md  pom.xml
src/main/resources/: app-context.xml  app-dao.xml  app-mybatis.xml  app-service.xml  log4j.xml  mybatis-config.xml  spring-mvc-config.xml
src/main/resources/mybatis/: user.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/assets/: styles.css  table.css
src/main/webapp/js/: fixedtoolbar.js  pager.js
src/main/webapp/js/mediabox/: css.css
src/main/webapp/jsp/: hola.jsp  index.jsp
src/main/webapp/jsp/activity/: activityAdd.jsp  activityCoinsInfoList.jsp  activityList.jsp  activityLogList.jsp
src/main/webapp/jsp/advert/: advertAdd.jsp  advertList.jsp
src/main/webapp/jsp/appIndexAd/: appIndexAdAdd.jsp  appIndexAdList.jsp  logList.jsp
src/main/webapp/jsp/appIndexAdOpen/: appIndexAdOpenAdd.jsp  appIndexAdOpenList.jsp
src/main/webapp/jsp/apptabicon/: apptabiconList.jsp  apptabiconSaveOrUpdate.jsp
src/main/webapp/jsp/article/: articleAdd.jsp  articleList.jsp  articleVoteList.jsp
src/main/webapp/jsp/audit/: auditBackgroundList.jsp  auditCategoryList.jsp  auditMedalApply.jsp  auditReplyImgList.jsp  auditReplyList.jsp  auditReportUserList.jsp  auditTopicList.jsp  banUser.jsp  broadcastAlreadyAudit.jsp  broadcastAudit.jsp  broadcastBanUser.jsp  broadcastReport.jsp  broadcastReportBanUser.jsp  categoryLogList.jsp  chatReport.jsp  chatReportBanUser.jsp  chatReportImage.jsp  chatReportImageBanUser.jsp  hotReplyList.jsp  medalApplyLog.jsp  moveTopicsToGroup.jsp  refuseMedal.jsp  refuseSignature.jsp  refuseUser.jsp  signatureAuditBanUser.jsp  signatureAuditList.jsp  topicAllList.jsp  topicList.jsp  topicUpdate.jsp
src/main/webapp/jsp/automatic/: automaticAdd.jsp  automaticList.jsp
src/main/webapp/jsp/broadcast/: broadcastAdd.jsp  broadcastList.jsp
src/main/webapp/jsp/calendar/: calendar.jsp  calendar2.jsp
src/main/webapp/jsp/calendarusermerge/: calendarusermergeList.jsp  exportFeedback.jsp
src/main/webapp/jsp/calremind/: calremindList.jsp  calremindSave.jsp
src/main/webapp/jsp/card/: adCardAdd.jsp  cardAdd.jsp  cardList.jsp  homeAdCardList.jsp
src/main/webapp/jsp/category/: batchGroupChatConfig.jsp  categoryAdd.jsp  categoryManagerList.jsp  chatconfigAdd.jsp  chatconfigList.jsp  groupChatConfig.jsp  groupChatList.jsp  groupChatRoom.jsp  hotCategoryAdd.jsp  hotCategoryList.jsp  moveList.jsp  topicGroupAdd.jsp  topicGroupList.jsp
src/main/webapp/jsp/coinProduct/: coinProductAdd.jsp  coinProductList.jsp
src/main/webapp/jsp/coins/: addcoins.jsp  coinsList.jsp  coinsrewardList.jsp
src/main/webapp/jsp/config/: configApisAdd.jsp  configApisList.jsp  configChannelsAdd.jsp  configChannelsList.jsp  configManagerAdd.jsp  configManagerList.jsp
src/main/webapp/jsp/crashLog/: crashLogAdd.jsp  crashLogList.jsp
src/main/webapp/jsp/custom/: addFans.jsp  adminLogList.jsp  banDeviceAdd.jsp  banDeviceList.jsp  banDeviceLogList.jsp  banUserAdd.jsp  banUserList.jsp  banUserLogList.jsp  boyUserAdd.jsp  checkUser.jsp  checkWukong.jsp  customAdd.jsp  customList.jsp  customUpdate.jsp  deviceHistoryList.jsp  deviceList.jsp  manUserList.jsp  nickUpdateLogList.jsp  passwordErrorList.jsp  passwordUpdateLogList.jsp  remarkSearch.jsp  toBanDevice.jsp  toBanUser.jsp  toBanUserDev.jsp  toDelUserDev.jsp  updateMedal.jsp  updatePass.jsp  userAdd.jsp  userList.jsp
src/main/webapp/jsp/ditui/: batchMobileAdd.jsp  dituiOrgAdd.jsp  dituiOrgList.jsp  suspiciousUserDataList.jsp  userActive.jsp  userDataList.jsp
src/main/webapp/jsp/domain/: domainAdd.jsp  domainList.jsp
src/main/webapp/jsp/group/: GroupAdd.jsp  GroupList.jsp  GroupPermission.jsp
src/main/webapp/jsp/homeIcon/: homeIconAdd.jsp  homeIconList.jsp  homeIconLogList.jsp
src/main/webapp/jsp/homepageReminder/: homepageReminderAdd.jsp  homepageReminderList.jsp
src/main/webapp/jsp/imreportlog/: banUser.jsp  imreportlogList.jsp
src/main/webapp/jsp/include/: bottom.jsp  head.jsp  location.jsp  menu.jsp  model.jsp  nav.jsp  top.jsp
src/main/webapp/jsp/junkhunterresult/: junkhunterresultList.jsp
src/main/webapp/jsp/keyword/: darwCurve.jsp  exportFeedback.jsp  keywordlist.jsp
src/main/webapp/jsp/kolTopicArticle/: kolArticleAdd.jsp  kolArticleList.jsp
src/main/webapp/jsp/koluser/: kolUserAdd.jsp  kolUserList.jsp
src/main/webapp/jsp/label/: labelAdd.jsp  labelList.jsp
src/main/webapp/jsp/liveSummery/: livesummerylist.jsp
src/main/webapp/jsp/medal/: medalAdd.jsp  medalList.jsp
src/main/webapp/jsp/meiyue/: logList.jsp  meiImageAdd.jsp  meiImageList.jsp
src/main/webapp/jsp/nighthotchat/: nighthotchatAdd.jsp  nighthotchatList.jsp
src/main/webapp/jsp/periodicremind/: periodicremindAdd.jsp  periodicremindList.jsp
src/main/webapp/jsp/points/: addpoints.jsp  pointsList.jsp  rewardList.jsp
src/main/webapp/jsp/pointscoinssummary/: pointscoinssummarylist.jsp
src/main/webapp/jsp/privatemsg/: officialList.jsp  privateMsgList.jsp  privateMsgResult.jsp  toSend.jsp
src/main/webapp/jsp/push/: pushAdd.jsp  pushList.jsp
src/main/webapp/jsp/qualityUser/: export.jsp  promoteLevel.jsp  qualityUserList.jsp  qualityUserTopicList.jsp
src/main/webapp/jsp/recommend/: exportTagRecommend.jsp  recommendList.jsp
src/main/webapp/jsp/resource/: ResBannerAdd.jsp  index.jsp
(+127 files in other folders)
